/* Universal Selector */
* {
  box-sizing: border-box;
}
#hero img {
  width: 100%;
  margin: 0;
  padding: 0;
}

main img{
width: 600px; 
height: 660px;
float: right;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#skills ul{
  padding: 0px;
  text-align: center;
  list-style: none;
  margin: 0;
  text-align: center; 
}

#skills li {
  margin-bottom: 5px;
}
 #skills ul li {
    margin-bottom: 20px;
  }

#education ol {
  list-style: decimal;
  padding: 0;
  margin: 0;
  text-align: center;
}

#education li {
    margin-bottom: 5px;
}

#education h2{
  text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  
nav li {
    position: relative;
    font-size: 18px;
    padding: 10px 20px;
}
  
nav a {
    display: block;
    text-decoration: none;
    font-weight: bold;
}
  
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

nav ul ul li {
    width: 200px;
    float: none;
}
  
nav ul ul a {
    font-weight: normal;
    font-size: 16px;
    padding: 10px 20px;
}
  
nav ul li:hover > ul {
    display: inherit;
}

#projects h2{
    text-align: center;
}

.projects-table {
  margin: 0 auto;
  border-collapse: collapse;
  border: 2px solid black;
  background-color: #f2f2f2;
}

.projects-table th, td {
  padding: 10px;
  border: 1px solid black;
  text-align: left;
}

#socials {
  text-align: center;
}
#socials img{
  padding: 5px;
  border: 0.5px solid white;
  width: 50px;
  height: 50px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  transition: transform 0.3s ease-in-out;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-content {
  max-width: 800px;
  text-align: center;
}

.about-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.hobbies-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.hobbies-section h2 {
  text-align: center;
}

.hobbies-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobbies-content ul {
  list-style: none;
  padding: 5px;
  text-align: center;
}

.hobbies-content li {
  margin-bottom: 10px;
  font-size: 18px;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 50px;
}

.photo-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.videos-section h2{
  text-align: center;
}

.videos-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-wrapper {
  margin: 20px;
}

.video-wrapper video,
.video-wrapper iframe {
  width: 360px;
  height: 202px;
}
footer { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin-left: 150px;
}

.form-container, .audio-container {
  display: grid;
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Child Selector */
form > label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #0069d9;
}

/* Adjacent Sibling Selector */
form input[type="text"] + input[type="email"] {
  margin-top: 20px;
}

/* Attribute Selector */
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #007bff;
  outline: none;
}

/* Pseudo-element Selector */
input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: #ccc;
}

.palette1 {
  /* colors for palette 1 */
  --primary-color: #333;
  --secondary-color: #555;
  --tertiary-color: #ded9d9;
  --background-color: #ded9d9;
  }
  
  .palette2 {
  /* colors for palette 2 */
  --primary-color: #ff6666;
  --secondary-color: #ff9999;
  --tertiary-color: #ffc9c9;
  --background-color: #e2caca;
  }
  
  .palette3 {
  /* colors for palette 3 */
  --primary-color: #078888;
  --secondary-color: #33cccc;
  --tertiary-color: #66e0e0;
  --background-color: #b7e2df;
  }

  body {
    background-color: var(--background-color);
    color: var(--primary-color);
    }
    
    nav a {
    color: var(--primary-color);
    }
    
    nav ul ul {
    background-color: var(--tertiary-color);
    }
    
    nav ul ul a {
    color: var(--primary-color);
    }
    
    #palette1-btn {
    background-color: var(--secondary-color);
    color: var(--background-color);
    }
    
    #palette2-btn {
    background-color: var(--secondary-color);
    color: var(--background-color);
    }
    
    #palette3-btn {
    background-color: var(--secondary-color);
    color: var(--background-color);
    }

@media screen and (max-width: 768px) {
  /* For screens smaller than 768px */
  #hero img {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  main img{
  width: 600px; 
  height: 660px;
  float: right;
  }
  
  main {
  margin-left: 20px;
  margin-right: 20px;
  }

  #skills ul{
    padding: 0px;
    text-align: center;
    list-style: none;
    margin: 0;
    text-align: center; 
  }
  
  #skills li {
    margin-bottom: 5px;
  }
  
  #skills ul li {
  margin-bottom: 10px;
  }
  
  #education li {
  margin-bottom: 10px;
  }
  
  nav {
  flex-direction: column;
  align-items: flex-start;
  }
  
  nav li {
  padding: 10px 0;
  }
  
  nav ul ul {
  position: static;
  display: block;
  box-shadow: none;
  background-color: transparent;
  }
  
  nav ul ul li {
  width: 100%;
  }
  
  nav ul ul a {
  padding: 10px 40px;
  }
  
  #projects td, #projects th {
  font-size: 14px;
  padding: 5px;
  }
  #socials {
    text-align: center;
  }
  #socials img{
    padding: 5px;
    border: 0.5px solid white;
    width: 50px;
    height: 50px;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
  }
  
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .about-content {
    max-width: 800px;
    text-align: center;
  }
  
  .about-text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .hobbies-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hobbies-section h2 {
    text-align: center;
  }
  
  .hobbies-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hobbies-content ul {
    list-style: none;
    padding: 5px;
    text-align: center;
  }
  
  .hobbies-content li {
    margin-bottom: 10px;
    font-size: 18px;
  }

  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
  }

  .photo-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .videos-section h2{
    text-align: center;
  }
  
  .videos-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .video-wrapper {
    margin: 20px;
  }
  
  .video-wrapper video,
  .video-wrapper iframe {
    width: 360px;
    height: 202px;
  }
  footer { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin-left: 150px;
  }
  
  .form-container, .audio-container {
    display: grid;
    margin: 20px 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Child Selector */
  form > label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form input[type="submit"]:hover {
    background-color: #0069d9;
  }
  
  /* Adjacent Sibling Selector */
  form input[type="text"] + input[type="email"] {
    margin-top: 20px;
  }
  
  /* Attribute Selector */
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border: 1px solid #007bff;
    outline: none;
  }
  
  /* Pseudo-element Selector */
  input[type="text"]::placeholder,
  input[type="email"]::placeholder,
  textarea::placeholder {
    color: #ccc;
  }
  
  }
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    /* For screens between 769px and 1024px */
    #hero img {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    main img{
    width: 600px; 
    height: 660px;
    float: right;
    }
    
    main {
    margin-left: 20px;
    margin-right: 20px;
    }
    #skills ul{
      padding: 0px;
      text-align: center;
      list-style: none;
      margin: 0;
      text-align: center; 
    }
    
    #skills li {
      margin-bottom: 5px;
    }
    
    #skills ul li {
    margin-bottom: 10px;
    }
    
    #education li {
    margin-bottom: 10px;
    }
    
    nav {
    flex-direction: column;
    align-items: flex-start;
    }
    
    nav li {
    padding: 10px 0;
    }
    
    nav ul ul {
    position: static;
    display: block;
    box-shadow: none;
    background-color: transparent;
    }
    
    nav ul ul li {
    width: 100%;
    }
    
    nav ul ul a {
    padding: 10px 40px;
    }
    
    #projects td, #projects th {
    font-size: 14px;
    padding: 5px;
    }
    #socials {
      text-align: center;
    }
    #socials img{
      padding: 5px;
      border: 0.5px solid white;
      width: 50px;
      height: 50px;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .social-icons a {
      display: block;
      width: 50px;
      height: 50px;
      margin: 0 10px;
      transition: transform 0.3s ease-in-out;
    }
    
    .social-icons a:hover {
      transform: scale(1.2);
    }
    
    .about-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .section-title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .about-content {
      max-width: 800px;
      text-align: center;
    }
    
    .about-text {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .hobbies-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .hobbies-section h2 {
      text-align: center;
    }
    
    .hobbies-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .hobbies-content ul {
      list-style: none;
      padding: 5px;
      text-align: center;
    }
    
    .hobbies-content li {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .photo-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin-top: 50px;
    }

    .photo-gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .videos-section h2{
      text-align: center;
    }
    
    .videos-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .video-wrapper {
      margin: 20px;
    }
    
    .video-wrapper video,
    .video-wrapper iframe {
      width: 360px;
      height: 202px;
    }
    footer { 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 800px;
      margin-left: 150px;
    }
    
    .form-container, .audio-container {
      display: grid;
      margin: 20px 0;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    /* Child Selector */
    form > label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    form input[type="text"],
    form input[type="email"],
    form textarea {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    form input[type="submit"]:hover {
      background-color: #0069d9;
    }
    
    /* Adjacent Sibling Selector */
    form input[type="text"] + input[type="email"] {
      margin-top: 20px;
    }
    
    /* Attribute Selector */
    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
      border: 1px solid #007bff;
      outline: none;
    }
    
    /* Pseudo-element Selector */
    input[type="text"]::placeholder,
    input[type="email"]::placeholder,
    textarea::placeholder {
      color: #ccc;
    }
    }







  